import "./config.baize" as config;

extractor := {
    defaultLocale: config.defaultLocale,
    search: -> terms, locale {
        return [{
            title: 'Demo',
            url: config.baseURL,
            thumbnail: {
                url: config.baseURL,
                headers: {},
            },
            locale: config.defaultLocale,
        }];
    },
    getInfo: -> url, locale {
        return {
            title: "Demo",
            url: config.baseURL,
            thumbnail: {
                url: config.baseURL,
                headers: {},
            },
            chapters: [{
                title: "Demo",
                url: config.baseURL,
                chapter: '0',
                volume: '0',
                locale: config.defaultLocale,
            }],
            locale: config.defaultLocale,
            availableLocales: [config.defaultLocale],
        };
    },
    getChapter: -> url, locale {
        return [{
            url: config.baseURL,
            locale: config.defaultLocale,
        }];
    },
    getPage: -> url, locale : {
        url: config.baseURL,
        headers: config.defaultHeaders,
    },
};
